<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp">

        <include
            android:id="@+id/progress_indication"
            layout="@layout/progress_indicator"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coffee_shop_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/coffee_shop_item" />

        <ImageView
            android:id="@+id/no_internet_connection_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_internet_connection"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
