# service_now_assignment

./: LICENSE  README.md
android-interview-project-master/: README.md  build.gradle
android-interview-project-master/app/: build.gradle
android-interview-project-master/app/src/main/: AndroidManifest.xml
android-interview-project-master/app/src/main/java/com/servicenow/adapter/: CoffeeShopListRecyclerAdapter.kt
android-interview-project-master/app/src/main/java/com/servicenow/coffee/model/: CoffeeShopListResponse.kt
android-interview-project-master/app/src/main/java/com/servicenow/exercise_kotlin/: OnItemClickListener.kt  ReviewActivity.kt  ReviewActivityViewModel.kt  ReviewListActivity.kt  ReviewListActivityKt.kt
android-interview-project-master/app/src/main/java/com/servicenow/exercise_kotlin/model/: ReviewListActivityViewModel.kt
android-interview-project-master/app/src/main/java/com/servicenow/exercise_kotlin/utils/: Utils.kt
android-interview-project-master/app/src/main/java/com/servicenow/network/: RetrofitBaseFactory.kt  RetrofitBaseService.kt
android-interview-project-master/app/src/main/java/com/servicenow/repository/: CoffeeShopRepository.kt
android-interview-project-master/app/src/main/res/drawable/: ic_location_marker.xml
android-interview-project-master/app/src/main/res/layout/: activity_main.xml  activity_review.xml  coffee_shop_item.xml  progress_indicator.xml
android-interview-project-master/app/src/main/res/values/: google_maps_api.xml  strings.xml
