apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.servicenow.exercise"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_Ver"
    implementation "androidx.core:core-ktx:$core_ktx_Ver"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_Ver"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerview_Ver"
    // Cardview
    implementation "androidx.cardview:cardview:$cardview_version"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"

    // Retrofit Moshi Converter
//    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_moshi_converter"
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    // SDP - Scale Dependent Pixel Library by Intuit
    implementation "com.intuit.sdp:sdp-android:$sdp_lib"

    // Coroutines by Kotlin
    def coroutines_version = "1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Android Architecture Components
    def arch_version = '2.2.0-alpha05'
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$arch_version"

    // Google Maps play services
    implementation "com.google.android.gms:play-services-maps:$googleMaps"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"

    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Dagger2
    implementation 'com.google.dagger:dagger:2.25.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt 'com.google.dagger:dagger-compiler:2.25.4'

    // Test
    // junit: 4.13 causing errors in finding test class
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
