// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //    SDK versions
    minSdkVer = 21
    targetSdkVer = 29
    compileSdkVer = 29
    buildToolsVer = "29.0.2"

    //   Dependency Library Versions
    appcompat_Ver = "1.1.0"
    core_ktx_Ver = "1.1.0"
    constraint_layout_Ver = "1.1.3"
    recyclerview_Ver = "1.1.0"
    glide_image_loading_ver = "4.9.0"
    cardview_version = "1.0.0"
    retrofit2_version = "2.7.1"
    retrofit2_moshi_converter = "2.0.0"
    sdp_lib = "1.0.6"
    lifecycle_extensions = "1.1.1"
    room_database = "2.2.2"
    googleMaps = "17.0.0"

    // Testing Library Versions
    jUnitVer = "4.12"
    testRunnerVer = "1.2.0"
    espressoCoreVer = "3.2.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
